body {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
}

.column1 {
    background-color: #003147;
}

.left-side {
    padding: 30px 0 50px 0;
    margin: 0 10px 0 20px ;
}  

.profile-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.photo-profile  {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    --bs-border-opacity:;
}

.profile-text span {
    font-size: 0.8em;
    font-weight: 300;    
}

.profile-text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}


.contact-info {
    padding-top: 40px;
}

.contact-education {
    padding-top: 40px;
}

.language {
    padding-top: 40px;
}

.title{
    font-family: 'Stylish', sans-serif;
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
 
.contact-info ul{
    position: relative;
}

.contact-info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact-info ul li span{
    color: #fff;
    font-weight: 300;
}

.contact-education li{
    margin-bottom: 20px;
}

.contact-education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contact-education h4{
    color: #fff;
    font-weight: 400;
}

.contact-education .soft{
    color: #fff;
    font-weight: 300;
}

.language .progress-bar{
    background: #03a9f4;
}

.language .progress{
    background: #081921;
}




.column2 {
    background-color: #fff;
}

.right-side {
    padding: 50px 0 50px 0;
    margin: 0 10px 0 20px ;
}  

.title2 {
    font-family: 'Stylish', sans-serif;
    color: #003147;
    text-transform: uppercase;
    padding: 10px 0;
    letter-spacing: 1px;
    font-weight:bold;
}

p {
    color: #333;
}
.about {
    padding-top: 30px;
}  
.about .box {
    display: flex;
    flex-direction: row;
}

.about .box .year-company{
    min-width: 150px;
}

.about .box .year-company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    font-size: 16px;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 18px;
}

.about-skills {
    padding-top: 30px;
}

.about-skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    font-size: 1.2em;
    margin-top: 20px;
} 

.about-interest{
    padding-top: 30px;
}

.about-interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about-interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
 
.about-interest ul li .bi{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;
}

@media (max-width: 767px) {
    
    .about .box {
        flex-direction: column;
    }

    .about .box .year-company{
        margin-bottom: 5px;
    }

    .about-interest ul{
        grid-template-columns: repeat(1,1fr);   
    }
} 